# Generated by Django 2.2.3 on 2019-08-03 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20190803_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='estimate',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
