# Generated by Django 2.2.3 on 2019-08-03 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0005_task_estimate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskcomment',
            name='comment_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
